[gd_scene format=3 uid="uid://blbe5o4r2miiq"]

[ext_resource type="Script" uid="uid://boolr1t1bhfd2" path="res://scripts/ai_bitmap_button_test.gd" id="1_script"]

[node name="AiBitmapButtonTest" type="Control" unique_id=860203892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=547565791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.043, 0.052, 1)

[node name="Title" type="Label" parent="." unique_id=1585289120]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.055
anchor_right = 0.945
anchor_bottom = 0.12
text = "AI Bitmap Hive Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractiveButtonFrame" type="Control" parent="." unique_id=1621525049]
layout_mode = 1
anchor_left = 0.24
anchor_top = 0.18
anchor_right = 0.76
anchor_bottom = 0.5

[node name="InteractiveTextureButton" type="TextureButton" parent="InteractiveButtonFrame" unique_id=323540706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="PreviewRow" type="HBoxContainer" parent="." unique_id=1090200263]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.58
anchor_right = 0.93
anchor_bottom = 0.91
theme_override_constants/separation = 18

[node name="NormalColumn" type="VBoxContainer" parent="PreviewRow" unique_id=807136287]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NormalPreview" type="TextureRect" parent="PreviewRow/NormalColumn" unique_id=2080698998]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NormalLabel" type="Label" parent="PreviewRow/NormalColumn" unique_id=153024356]
layout_mode = 2
text = "Normal"
horizontal_alignment = 1

[node name="HoverColumn" type="VBoxContainer" parent="PreviewRow" unique_id=1838173987]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HoverPreview" type="TextureRect" parent="PreviewRow/HoverColumn" unique_id=348261982]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HoverLabel" type="Label" parent="PreviewRow/HoverColumn" unique_id=890812980]
layout_mode = 2
text = "Hover"
horizontal_alignment = 1

[node name="PressedColumn" type="VBoxContainer" parent="PreviewRow" unique_id=360583628]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PressedPreview" type="TextureRect" parent="PreviewRow/PressedColumn" unique_id=1169486595]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="PressedLabel" type="Label" parent="PreviewRow/PressedColumn" unique_id=3303736]
layout_mode = 2
text = "Pressed"
horizontal_alignment = 1

[node name="DisabledColumn" type="VBoxContainer" parent="PreviewRow" unique_id=2003461815]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DisabledPreview" type="TextureRect" parent="PreviewRow/DisabledColumn" unique_id=2052219230]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DisabledLabel" type="Label" parent="PreviewRow/DisabledColumn" unique_id=1228176312]
layout_mode = 2
text = "Disabled"
horizontal_alignment = 1
