[gd_scene format=3 uid="uid://caoxv07nm7noq"]

[ext_resource type="Script" uid="uid://ursg3eelfpny" path="res://scripts/button_preview.gd" id="1_button"]

[node name="ButtonPreview" type="Control" unique_id=298219540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_button")
