[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/bullet.gd" id="1_bullet"]
[ext_resource type="Script" path="res://scripts/gameplay/bullet_slime_visual.gd" id="2_visual"]

[node name="Bullet" type="Node2D" unique_id=270652351]
script = ExtResource("1_bullet")

[node name="Visual" type="Node2D" parent="." unique_id=1276455646]
scale = Vector2(3, 3)
script = ExtResource("2_visual")

[node name="Body" type="Polygon2D" parent="Visual" unique_id=183809071]
color = Color(0.862745, 0.917647, 0.94902, 1)

[node name="Rim" type="Line2D" parent="Visual"]
z_index = 1
width = 0.12
default_color = Color(0.964706, 0.984314, 1, 1)
closed = true
joint_mode = 2
antialiased = true

[node name="EdgeEast" type="Node2D" parent="Visual"]
position = Vector2(0.94, 0)

[node name="EdgeSouth" type="Node2D" parent="Visual"]
position = Vector2(0, 0.94)

[node name="EdgeWest" type="Node2D" parent="Visual"]
position = Vector2(-0.94, 0)

[node name="EdgeNorth" type="Node2D" parent="Visual"]
position = Vector2(0, -0.94)
