[gd_scene load_steps=3 format=3 uid="uid://dnf72k1yhdgla"]

[ext_resource type="Script" uid="uid://74a5uolltqoq" path="res://scripts/gameplay/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
resource_local_to_scene = true
radius = 14.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
