[gd_scene load_steps=10 format=3 uid="uid://bbq5dg0u4p14r"]

[ext_resource type="Script" uid="uid://wqmkjoq4cjb6" path="res://scripts/gameplay/gameplay_run_loop.gd" id="1_run_loop"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/world_background.tscn" id="2_background"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/gameplay_hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/gameplay/map_manager.gd" id="5_map_manager"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/gameplay_camera_controller.tscn" id="5_nf4hx"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/module_world_manager.tscn" id="6_module_world"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/skill_system.tscn" id="7_skill_system"]
[ext_resource type="Script" path="res://scripts/gameplay/presentation/vfx_host.gd" id="8_vfx_host"]
[ext_resource type="Script" path="res://scripts/gameplay/presentation/gameplay_feedback_controller.gd" id="9_feedback"]

[node name="GameplayRunLoop" type="Node2D"]
script = ExtResource("1_run_loop")

[node name="ActiveWorld" type="Node2D" parent="."]

[node name="MapManager" type="Node2D" parent="ActiveWorld"]
z_index = -95
script = ExtResource("5_map_manager")

[node name="WorldBackground" parent="ActiveWorld" instance=ExtResource("2_background")]

[node name="PlayerHost" type="Node2D" parent="ActiveWorld"]

[node name="ModuleWorldManager" parent="ActiveWorld" instance=ExtResource("6_module_world")]

[node name="GameplayCameraController" parent="ActiveWorld" instance=ExtResource("5_nf4hx")]

[node name="VfxHost" type="Node" parent="ActiveWorld"]
script = ExtResource("8_vfx_host")

[node name="GroundVfxLayer" type="Node2D" parent="ActiveWorld/VfxHost"]
z_index = -4

[node name="WorldVfxLayer" type="Node2D" parent="ActiveWorld/VfxHost"]
z_index = 20

[node name="ScreenFeedbackLayer" type="CanvasLayer" parent="ActiveWorld/VfxHost"]
layer = 80

[node name="Root" type="Control" parent="ActiveWorld/VfxHost/ScreenFeedbackLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameplayFeedbackController" type="Node" parent="."]
script = ExtResource("9_feedback")

[node name="GameplayHud" parent="." instance=ExtResource("4_hud")]

[node name="SkillSystem" parent="." instance=ExtResource("7_skill_system")]
