[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/gameplay_camera_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_host"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_pcam"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd" id="4_emitter"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="5_noise"]

[sub_resource type="Resource" id="PhantomCameraNoise2D_player_damage"]
script = ExtResource("5_noise")
randomize_noise_seed = true
positional_noise = true
rotational_noise = false

[node name="GameplayCameraController" type="Node2D"]
script = ExtResource("1_controller")

[node name="CenteredCamera" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = false

[node name="PhantomCameraHost" type="Node" parent="CenteredCamera"]
script = ExtResource("2_host")

[node name="PlayerCamera" type="Node2D" parent="."]
top_level = true
script = ExtResource("3_pcam")
follow_mode = 1
tween_on_load = false
noise_emitter_layer = 1

[node name="PlayerDamageShake" type="Node2D" parent="."]
script = ExtResource("4_emitter")
noise = SubResource("PhantomCameraNoise2D_player_damage")
noise_emitter_layer = 1
