[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vfx/vfx_instance.gd" id="1_l57nx"]

[sub_resource type="Animation" id="Animation_hwkst"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bd1nw"]
length = 0.48
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0864, 0.3456, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 0.86, 0.52, 0.92), Color(1, 0.32, 0.12, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mupe"]
_data = {
&"RESET": SubResource("Animation_hwkst"),
&"play": SubResource("Animation_bd1nw")
}

[node name="EnemyAttackTelegraph" type="Node2D" unique_id=165298250]
script = ExtResource("1_l57nx")

[node name="Fill" type="Polygon2D" parent="." unique_id=2039134794]
color = Color(1, 0.72, 0.16, 0.42)
polygon = PackedVector2Array(0, -1, 1, -1, 1, 1, 0, 1)

[node name="Outline" type="Line2D" parent="." unique_id=348658120]
points = PackedVector2Array(0, -1, 1, -1, 1, 1, 0, 1, 0, -1)
width = 0.08
default_color = Color(1, 0.94, 0.72, 0.92)
joint_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1972889569]
libraries/ = SubResource("AnimationLibrary_0mupe")
