[gd_scene load_steps=2 format=3 uid="uid://cgrhmrq005mnv"]

[ext_resource type="Script" uid="uid://blo5pdf02f0k5" path="res://scripts/gameplay/level_up_panel.gd" id="1_level"]

[node name="LevelUpPanel" type="CanvasLayer"]
script = ExtResource("1_level")

[node name="Root" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Backdrop" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="LevelUpPanelFrame" type="PanelContainer" parent="Root/Center"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="Margin" type="MarginContainer" parent="Root/Center/LevelUpPanelFrame"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Root/Center/LevelUpPanelFrame/Margin"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="Root/Center/LevelUpPanelFrame/Margin/Layout"]
layout_mode = 2
mouse_filter = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 24

[node name="ButtonBox" type="VBoxContainer" parent="Root/Center/LevelUpPanelFrame/Margin/Layout"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 8
