[gd_scene format=3 uid="uid://it6rkbhht8sn"]

[ext_resource type="PackedScene" uid="uid://baayqrp1ujp06" path="res://scenes/gameplay/actors/enemy_base.tscn" id="1_xju6m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjk7q"]
resource_local_to_scene = true
radius = 14.0

[node name="Enemy" unique_id=62248898 instance=ExtResource("1_xju6m")]
fill_color = Color(1, 0.38039216, 0.32156864, 1)

[node name="CollisionShape2D" parent="." index="0" unique_id=1963841816]
shape = SubResource("CircleShape2D_qjk7q")

[node name="Body" parent="Visual" parent_id_path=PackedInt32Array(1367850400) index="1" unique_id=901189657]
color = Color(1, 0.38039216, 0.32156864, 1)
